---
apiVersion: v1
kind: Pod
metadata:
  name: my_pod_env
spec:
  containers:
    - name: my_pod
      image: alpine
      ports:
        - containerPort: 80
      env:
        - name: PURPOSE
          value: TEST  
  